[loggers]
keys=root,FINAL_HANDLER,URL_HANDLER,URL_DRIVER,URL_MANAGER

[handlers]
keys=fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=fileHandler

[logger_FINAL_HANDLER]
level=DEBUG
handlers=fileHandler
qualname=FINAL_HANDLER
propagate=0

[logger_URL_HANDLER]
level=DEBUG
handlers=fileHandler
qualname=URL_HANDLER
propagate=0

[logger_URL_DRIVER]
level=DEBUG
handlers=fileHandler
qualname=URL_DRIVER
propagate=0

[logger_URL_MANAGER]
level=DEBUG
handlers=fileHandler
qualname=URL_MANAGER
propagate=0

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('logging.log', 'w')

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=